# ASDF

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/parametris/iteng/asdf/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parametris/iteng/asdf/: ASDF.java  ASDFApplication.java  ASDFApplication.kt  ChatFragment.java  ConditionFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MapsActivity.kt
app/src/main/java/com/parametris/iteng/asdf/activities/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  WusDat.java  WusDatActivity.java
app/src/main/java/com/parametris/iteng/asdf/activity/: LoginActivity.java  MainActivity.java  WusDatActivity.java
app/src/main/java/com/parametris/iteng/asdf/adapter/: ConversationPagerAdapter.java  MessageListAdapter.java  ServerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/parametris/iteng/asdf/comm/: IRCBinder.java  IRCConnection.java  IRCListener.java  IRCListener.kt  IRCService.java  IRCService.kt
app/src/main/java/com/parametris/iteng/asdf/command/: BaseHandler.java
app/src/main/java/com/parametris/iteng/asdf/exception/: CommandException.java
app/src/main/java/com/parametris/iteng/asdf/fragment/: AmmunitionFragment.java  ChatFragment.java  HealthFragment.java  MyMapFragment.java  PickFileFragment.java  SendFileFragment.java
app/src/main/java/com/parametris/iteng/asdf/fragments/: AmmunitionFragment.java  AmmunitionFragment.kt  ChatFragment.java  ChatFragment.kt  ConditionFragment.java  HealthFragment.java  HealthFragment.kt  MapFragment.java  MyMapFragment.java  MyMapFragment.kt  PickFileFragment.java  SendFileFragment.java  SendFileFragment.kt
app/src/main/java/com/parametris/iteng/asdf/listener/: ConversationListener.java  ConversationSelectedListener.java  ServerListener.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_wus_dat.xml  content_wus_dat.xml  fragment_ammunition.xml  fragment_chat.xml  fragment_condition.xml  fragment_health.xml  fragment_map.xml  fragment_pick_file.xml  fragment_send_file.xml  fragment_something.xml  item_server.xml  list_item.xml  list_item_banyak.xml  nav_header.xml  toolbar.xml  upload_progress.xml  wuzdis.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/parametris/iteng/asdf/: ExampleUnitTest.java
pircbot/: build.gradle
pircbot/src/main/: AndroidManifest.xml
pircbot/src/main/java/com/parametris/iteng/protocol/: IRCClient.java  IRCException.java  InputThread.java  NickAlreadyInUseException.java  OutputThread.java  Queue.java  User.java
(+58 files in other folders)
