apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.parametris.iteng.asdf"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.5'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.5'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.5'
    compile 'org.jitsi:org.otr4j:0.22'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
